
REACT_APP_SUPABASE_URL=https://psdgtyeifanapnczvbzn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMjA5MjE2LCJleHAiOjE5NTc3ODUyMTZ9.amI5oInmAT2saXiz4RX-XwfXnpua23tsMADUokhrAgY
